// For format details, see https://aka.ms/devcontainer.json
{
    "name": "Meltingpot (Python 3)",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    // Configure tool-specific properties.
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            "settings": {
                "python.linting.enabled": true,
                "python.formatting.provider": "yapf",
                "python.formatting.yapfPath": "yapf"
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-azuretools.vscode-docker",
                "donjayamanne.githistory"
            ]
        }
    },
    // Run the install script on create
    "postCreateCommand": "pip install .[rllib] .[pettingzoo]",
    "runArgs": [
        // Increase SHM sufficiently for RlLib. Note you can increase this further for 
        // performance gains (recommended to be at least 30% of RAM on large machines).
        "--shm-size=6gb"
    ]
}
